
server {
  listen 4201;
    location ~ ^/api/(.*) {
        resolver 127.0.0.11 ipv6=off;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_pass http://api:8001/$1;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
  
}